FROM steeve/cross-osx
MAINTAINER Steeve Morin "steeve.morin@gmail.com"

RUN mkdir -p /build

# Install Boost.System
RUN cd /build && \
    curl -L http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2/download | tar xvj
RUN cd /build/boost_1_55_0 && \
    ./bootstrap.sh --prefix=${CROSS_ROOT} && \
    echo "using clang : darwin : ${CROSS_TRIPLE}-c++ ;" > tools/build/v2/user-config.jam && \
    ./b2 --with-date_time --with-system --prefix=${CROSS_ROOT} toolset=clang-darwin link=static variant=release threading=multi target-os=darwin install && \
    ${CROSS_TRIPLE}-ranlib ${CROSS_ROOT}/lib/*.a

# Install OpenSSL
RUN cd /build && \
    curl -L http://www.openssl.org/source/openssl-1.0.1h.tar.gz | tar xvz
RUN cd /build/openssl-1.0.1h && \
    CROSS_COMPILE=${CROSS_TRIPLE}- ./Configure threads no-shared darwin64-x86_64-cc --prefix=${CROSS_ROOT} && \
    make && make install && \
    ${CROSS_TRIPLE}-ranlib ${CROSS_ROOT}/lib/*.a

# Install libtorrent
RUN cd /build && \
    curl -L http://sourceforge.net/projects/libtorrent/files/libtorrent/libtorrent-rasterbar-1.0.0.tar.gz/download | tar xvz
RUN cd /build/libtorrent-rasterbar-1.0.0 && \
    CC=${CROSS_TRIPLE}-cc CXX=${CROSS_TRIPLE}-c++ \
    ./configure --enable-static --disable-shared --disable-deprecated-functions \
    --host=${CROSS_TRIPLE} --prefix=${CROSS_ROOT} \
    --with-boost=${CROSS_ROOT} --with-boost-libdir=${CROSS_ROOT}/lib
RUN cd /build/libtorrent-rasterbar-1.0.0 && \
    make -j2 && make install && \
    ${CROSS_TRIPLE}-ranlib ${CROSS_ROOT}/lib/*.a

# Install SWIG
RUN apt-get update && apt-get install -y libpcre3-dev
RUN cd /build && \
    curl -L http://sourceforge.net/projects/swig/files/swig/swig-3.0.2/swig-3.0.2.tar.gz/download | tar xvz
RUN cd /build/swig-3.0.2 && \
    ./configure && make -j2 && make install

# Install Golang
RUN cd /usr/local && \
    curl -L http://golang.org/dl/go1.3.1.src.tar.gz | tar xvz
RUN cd /usr/local/go/src && \
    GOOS=darwin GOARCH=amd64 ./make.bash
ENV PATH ${PATH}:/usr/local/go/bin
